	@RELATION nfr

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a PROMISE Software Engineering Repository data set made publicly
% available in order to encourage repeatable, verifiable, refutable, and/or
% improvable predictive models of software engineering.
%
% If you publish material based on PROMISE data sets then, please
% follow the acknowledgment guidelines posted on the PROMISE repository
% web page http://promisedata.org/repository .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (c) 2007  Jane Cleland-Huang  jhuang@cti.depaul.edu
% This data set is distributed under the
% Creative Commons Attribution-Share Alike 3.0 License
% http://creativecommons.org/licenses/by-sa/3.0/
%
% You are free:
%
%    * to Share -- copy, distribute and transmit the work
%    * to Remix -- to adapt the work
%
% Under the following conditions:
%
% Attribution. You must attribute the work in the manner specified by
% the author or licensor (but not in any way that suggests that they endorse
% you or your use of the work).
%
% Share Alike. If you alter, transform, or build upon this work, you
% may distribute the resulting work only under the same, similar or a 
% compatible license.
%
%    * For any reuse or distribution, you must make clear to others the 
%      license terms of this work.
%    * Any of the above conditions can be waived if you get permission from 
%      the copyright holder.
%    * Apart from the remix rights granted under this license, nothing in 
%      this license impairs or restricts the author's moral rights.
%


@ATTRIBUTE ProjectID {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
@ATTRIBUTE RequirementText string
@ATTRIBUTE class {F,A,L,LF,MN,O,PE,SC,SE,US,FT,PO}%Check and make sure that FT and PO should be there

@DATA
16,'The solution should provide detailed context-sensitive help material for all the possible actions and scenarios on all user interfaces in the application.',O
16,'The help should be accessible to the users both in the offline and online mode',O
16,'The solution should provide an interface for the user to log any defects or enhancement requests on the application and track thereafter.',O
16,'The solution should send alerts (e.g., email, SMS) to the user if the user chooses to whenever any action has been taken on the alert',O
16,'The solution should enable the user to track the submitted defect or enhancement request.',O
16,'The solution should enable the help-desk user to view the reports on the submitted defects or enhancement requests category-wise, status-wise, and agewise.',O
16,'The support solution should be accessible to the users both from within the application and also outside the application through a browser interface.',O
16,'The System must keep an unalterable audit trail capable of automatically capturing and storing information about all the actions (create/read/update/delete) that are taken upon the critical entities (case, suspect, property,…) in the system',SE
16,'The System must keep an unalterable audit trail capable of automatically capturing and storing information about the user initiating and or carrying out the action',SE
16,'The System must keep an unalterable audit trail capable of automatically capturing and storing information about the date and time of the event.',SE
16,'The System must keep an unalterable audit trail capable of automatically capturing and storing information about administrative parameters',SE
16,'Once the audit trail functionality has been activated, the System must track events without manual intervention, and store in the audit trail information about them.',SE
16,'The System must maintain the audit trail for as long as required, which will be at least for the life of the case to which it refers.',SE
16,'The System must ensure that audit trail data is available for inspection on request, so that a specific event can be identified and all related data made accessible, and that this can be achieved by authorised external personnel who have little or no familiarity with the system.',SE
16,'The System must be able to export audit trails for specified cases (without affecting the audit trail stored by the System). This functionality can be used by external auditors who wish to examine or analyse system activity.',SE
16,'The System must be able to capture and store violations (i.e. A user’s attempts to access a case to which he is denied access), and (where violations can validly be attempted) attempted violations, of access control mechanisms.',SE
16,'The System must at a minimum be able to provide reports for actions on cases organised by case, by user and in chronological sequence.',SE
16,'The System should be able to provide reports for actions on cases organised by workstation and (where technically appropriate) by network address.',SE
16,'The System must allow the user to limit access to cases to specified users or user groups.',SE
16,'The system should provide for role-based control for the functionality within the system.',SE
16,'The System must allow a user to be a member of more than one group.',SE
16,'The System must allow only admin-users to set up user profiles and allocate users to groups.',SE
16,'The System should allow a user to stipulate which other users or groups can access cases.',SE
16,'The System must allow changes to security attributes for groups or users (such as access rights, security level, privileges, password allocation and management) to be made only by super-user.',SE
16,'If a user requests access to, or searches for, a case which he does not have the right to access, the System must provide one of the following responses (selectable at configuration time): display title and metadata, display the existence of a case but not its title or other metadata, do not display any case information or indicate its existence in any way. These options are presented in order of increasing security. Note that the requirement in the third option (i.e. the most stringent) implies that the System must not include such cases in any count of search results; this level of security is normally appropriate for cases dealing with matters such as national security.',SE
16,'If a user performs a quick or advanced search, the System must never include in the search result list any record which the user does not have the right to access.',SE
16,'If the System allows users to make unauthorised attempts to access cases, it must log these in the audit trail.',SE
16,'Any access to cases, and all other activities involving the cases and related documents or data should also need to be stored in the audit trail to ensure legal admissibility and to assist in data recovery.',SE
16,'All error messages produced by the System must be meaningful, so that they can be appropriately acted upon by the users who are likely to see them. Ideally, each error message will be accompanied by explanatory text and an indication of the action(s) which the user can take in response to the error.',US
16,'The System must employ a single set of user interface rules, or a small number of sets to provide a familiar and common look and feel for the application.',US
16,'The System must be able to display several entities (cases, suspects) simultaneously.',US
16,'The interfaces must be made customizable or user-configurable to the extent possible. (e.g., the displayed columns in the table, move, resize, modify the appearance). Such configurations must be saved in the user profile.',US
16,'The System user interface must be suitable for users with special needs; that is, compatible with specialist software that may be used and with appropriate interface guidelines',US
16,'The System must provide End User and Administrator functions which are easy to use and intuitive throughout.',US
16,'The System must allow persistent defaults for data entry where desirable. These defaults should include user-definable values, values same as previous item and values derived from context, e.g. date, file reference and user identifier',US
16,'Frequently-executed System transactions must be designed so that they can be completed with a small number of interactions (e.g. mouse clicks).',US
16,'Where the System employs a graphical user interface, it must allow users to customise it. Customisation should include, but need not be limited to the following changes: menu contents, layout of screens, use of function keys, on-screen colours, fonts and font sizes',US
16,'The user interfaces should be designed to make them user-intuitive.',US
16,'The user interfaces of the system should comply with Standard ISO 9241.',US
16,'ICT accessibility: ISO 9241-20 shall be the standard for guidance on ICT accessibility. Application user interfaces to meet its requirements and recommendations. Software accessibility ISO 9241-171 shall be the standard for guidance on software accessibility. User interfaces should meet its requirements and recommendations. Content accessibility WCAG 1.0 shall be the standard used for guidance on content accessibility. The application logo to be available on all pages as a link to the home page.',US
16,'Providing text equivalents for non-text media objects: All non-text media objects, such as graphical images or video, should be provided with alternative equivalent textual descriptions and/or with equivalent text-based functionality.',US
16,'Making navigation self-descriptive: Navigation should be designed to help users understand where they are, where they have been and where they can go next. General guidance on achieving self-descriptiveness is given in ISO 9241-110.',US
16,'Showing users where they are: Each presentation segment (page or window) should provide the user with a clear and sufficient indication of where he or she is in the navigation structure and of the current segment position with respect to the overall structure.',US
16,'Offering alternative access paths: Alternative access paths for navigating to a specific unit of content should be offered to support different navigation strategies.',US
16,'Minimizing navigation effort: The number of navigation steps needed to reach a certain piece of content should be minimized as long as different mental models, navigation strategies and tasks of the user are taken into account.',US
16,'Splash screens should be avoided unless they provide useful content or feedback about the application state to the user. If a splash screen is used, a navigation option to skip it should be offered.',US
16,'Avoiding opening unnecessary windows: Additional windows such as new browser windows or pop-up windows should only be opened if this supports the user’s task.',US
16,'Vertical scrolling should be minimized. This may be done by placing important information at the top and providing links to information that is further down the page. Horizontal scrolling should be avoided wherever possible.',US
16,'Designing for input device independence: User interfaces should be designed to allow activation of controls by a variety of input devices. The ability to choose between different input devices for activating controls such as links, fields and buttons is important both for users who prefer a certain input mode, mobile users and users with disabilities. In general, device independence can be achieved if the functionality is operable via a keyboard.',US
16,'Making user interfaces robust: User interfaces should be designed to be as robust as possible in the face of changing technology. This encompasses being able to present content containing newer technologies by older user agents as well as designing content to be usable with future technologies.',US
16,'Acceptable opening / download times: Application pages should be designed and implemented so that there are acceptable opening times and download times for the expected range of technical contexts of use (e.g. bandwidth between the application and the user). This is particularly important for frequently accessed pages or pages that are important for user navigation and exploration, such as the home page.',US
16,'Minimizing user errors: Potential user errors as well as the effort needed to recover from errors should be minimized.',US
16,'Providing clear error messages: The content of error messages shown on the pages or special error pages should clearly state the reason why the error occurred and, if possible, actions the user can take to resolve the error. Users expect error messages to be in the same language as the user interface.',US
16,'Using appropriate formats, units of measurement or currency: When designing user interfaces for use by diverse groups, input and output of information elements such as currency, units of measurement, temperatures, date and time, phone numbers, address or postal codes should be designed so that they are usable.',US
16,'Making text resizable by the user: Text should be able to be resized by the user, using functions provided by the user agent or other appropriate means i.e. see ISO 9241-171.',US
16,'Text quality: The quality of textual content with respect to spelling and grammar should be sufficient so as not to impede readability.',US
16,'Writing style: The reading and understanding of the textual content on the screen should be supported by suitable means, including the use of short sentences, the division of the text into shorter chunks or the presentation of content items in the form of bullet points.',US
16,'Supporting text skimming: Fast skimming of text should be supported by the provision of clear links, bulleted lists, highlighted keywords, logical headings, and short phrases and sentences.',US
16,'Readability of text: Text presented on the pages should be readable taking into account the expected display characteristics and spatial arrangement. ISO 9241-303 shall be consulted for screen text legibility requirements.',US
16,'Distinguishable within-page links: Within-page links should be clearly distinguishable from other links that lead to a different page. EX. Within-page links are shown with dashed rather than solid underlines',US
16,'Avoiding link overload: Text pages containing large proportions of links should be formatted so that the presence of links does not impede the readability of the text.',US
16,'Using familiar terminology for navigation links: Navigation links — particularly links representing the main navigation structure — should be labelled with terms that are familiar to the user, based on his/her general knowledge, prior experience in the application domain or experience of using other systems.',US
16,'Using descriptive link labels: The target or purpose of a link should be directly indicated by its label, avoiding generic labels such as “go” or “click here” except where the purpose of the link is clear from its context on the page or the labels have commonly understood semantics in the particular application domain. Using appropriate terminology specific to the user’s tasks and information needs is important for making the content easy to understand.',US
16,'Marking links opening new windows: Links that open new browser windows or pop-up windows should be clearly marked.',US
16,'Distinguishing navigation links from controls: Navigation links should be clearly distinguishable from controls activating some action. Typical action types in user interfaces include manipulating application data, performing searches, communication actions, such as opening a new e-mail window or starting a chat function, and Hpresentation-related actions, such as sorting a list of search results.',US
16,'Providing printable document versions: If a document is either too long, dispersed over several pages or in a specific layout that is not suitable for online reading, a printer-friendly version of the document should be provided that prints the content in a form acceptable to the user (e.g. in the expected layout, paper format, or orientation).',US
16,'Use of “white space”: “White space” on a page i.e. space filled only with the background color should be used in such a way that it does not impair the visual skimming of the page. While white space is an important means of visually organizing the different content elements on a page, if the distance between the blocks of information displayed becomes too large, rapid skimming of the page can be impeded.',US
16,'Selecting appropriate page lengths The length of a page should be selected so as to support the primary purpose and use of the page. Short pages are generally more appropriate for homepages, navigation pages, or overview pages that need to be read quickly. Longer pages can be more appropriate when users want to read the content without interruptions or when the page needs to match a paper counterpart.',US
16,'Using colour: Colour should be used with care, taking into account human capabilities and restrictions in perceiving colour, and not as the only means of conveying information. Color should never be the only means of coding. Some users may have difficulties in perceiving certain colors or color combinations (color-blindness).',US
16,'Using frames with care: If frames are used, care should be taken to avoid possible problems. When frames are used, it is important to title each frame, and to describe its purpose and how frames relate to one another other.',US
16,'Providing alternatives to frame-based presentation: If frames are used, an alternative way of presenting relevant information without frames should be provided. Providing alternative text-only pages: When style sheets and/or frames are turned off it should be possible for the user to read and understand the page; alternatively, the user should be provided with an equivalent alternative text-only page.',US
16,'Consistent page layout: Pages should be designed using consistent layout schemes, supporting the user in finding similar information at the same position on different pages. Overall layout schemes apply to all pages and are preferable when all pages have a similar structure. Frequently, however, different pages have different purposes and types of content. In such cases, pages can usually be grouped in different categories, using one layout scheme for each category consistently.',US
16,'Placing title information consistently: Page titles should be placed in a consistent location on the different pages.',US
16,'Observing principles of human perception When designing application pages, the general principles of human perception should be taken into account. The International Standards mentioned below shall be consulted for guidance. Practical guidelines for presenting information to the user are to be found in ISO 9241-12. Guidance on selecting and using different forms of interaction techniques is to be found in ISO 9241-14 to ISO 9241-17. ISO 9241-14 gives guidance about menus, ISO 9241-15 about command dialogues, ISO 9241-16 about direct manipulation and ISO 9241-17 about forms. In addition, when designing multimedia information presentations, the design principles and recommendations described in ISO 14915-1 to ISO 14915-3 should be taken into account. Appropriate content presentation also plays a key role in accessibility.',US
16,'Linking back to the home page or landmark pages: Each page should contain a link leading to the home page of the application or to a landmark page that is easy to recognize for the user.',US
16,'Providing a site map: A separate navigation overview such as a site map should be provided for application showing the structure of the site in an overview form.',US
16,'Consistency between navigation components and content: If navigation components (or overviews) are shown in conjunction with associated content, consistency between the navigation component and the content shown should be maintained by indicating in the navigation component (e.g. highlighting) the topic currently visible in the content area.',US
16,'Placing navigation components consistently: Navigation components should be placed consistently on the pages or in the framesets in the pages of the application.',US
16,'Individualization and user adaptation : Adapting the content and the navigation of a user interface to individual users or user groups can be a useful mechanism for providing information that is of interest to the users and for making access to relevant information more efficient. User adaptation can also be important for making the user interface more accessible. Different approaches can be used for achieving these goals, like providing users with means for customizing the user interface to their personal needs i.e. individualization designing content and navigation differently for varying user groups or roles i.e. such as employees of different levels, citizens etc, monitoring the user’s behaviour and adapting to the user’s goals that are inferred from the behaviour observed, recommending information that is potentially more relevant or interesting to the specific user, based on the behaviour of all users or a user group.',US
16,'Taking account of the users’ tasks and information needs: When providing different access paths or navigation structures for different user groups, the tasks and information needs of these user groups should be taken into consideration.',US
16,'Making individualization and adaptation evident: It should be made evident to the user when individualization and/or adaptation are used.',US
16,'Making user profiles evident: If predefined user profiles or user-specified profiles are used for individualizing or adapting content, the profile currently used should be made evident. If profiles are used, it is important to provide users with information about this concept and its implications.',US
16,'Allowing users to see and change profiles: If user-specified profiles are used, users should be able to see, modify and delete that profile on demand.',US
16,'The user interfaces of the system should follow the guidelines specified under www.usability.gov',US16,'The System must be available to users: from <00:00> to <24:00> on <all weekdays/340 days per year>.',A
16,'The planned downtime for the System must not exceed <102> hours per <rolling three month period>. The System is considered to be down if any user is unable to perform any normal System function and if this failure is attributed to any component of the System other than the workstation.',A
16,'Unplanned downtime for the System must not exceed <10 hours> per <rolling three month period>.',A
16,'The number of incidents of unplanned downtime for the System must not exceed <4> per <rolling three month period>.',A
16,'In the event of any software or hardware failure, it must be possible to restore the System (with inline synchronization) within no more than <12> hours.',A
16,'The system should support multilingual interface',F
16,'The system should be designed in manner that operational data is not lost in case of any failure of equipment or communication network.',F
16,'The system should work even in an offline mode with the critical functionality',F
16,'The system should be designed to have satisfactory performance even in Police Stations connected on low-bandwidth',PE
16,'The system should be implemented using Service Oriented Architecture (SOA) and have a modular design',F
16,'The system should be developed on Open Standards',F
16,'The system should be built on a common User Access and Authentication Service to ensure Single-Sign on for the end-user',SE
16,'The system should be developed for a centralized deployment and maintenance',F
16,'The system should be developed to be deployed in a 3-tier datacenter architecture',SC
16,'The system should be designed to have a n-tier architecture with the presentation logic separated from the business logic that is again separated from the data-access logic',MN
16,'The system should be extensible to provide access to the interfaces through PDA’s and mobile data terminals',F
16,'The system should adopt standardized formats and common metadata elements',PO
16,'The system should be designed for access through browser-based systems and must impose minimal requirements on the client device',F
16,'The system must support multiple types of communication services for remote access',F
16,'The system should have capability to support public access to a subset of data and functionality',F
16,'The system should support multi-tier authentication where required',SE
16,'The system should support SSL encrypted connections',SE
16,'The system should support secure virtual private network connections
16,'The system should use HTTPS as the communication protocol, i.e., HTTP over an encrypted secure socket layer (SSL).',SE
16,'The system should run on multiple browsers.',F
16,'The system should support selective encryption of the stored data.',SE
16,'The system should ensure secure transmission of data over the network and utilize SSL and 2-way digital signatures.',SE
16,'The system should prevent cross-site scripting.',SE
16,'The system should validate the incoming data / user request.',SE
16,'The system should encode the incoming data / user request.',SE
16,'The system should prevent SQL Injection.',SE
16,'The system should utilize parameterized queries.',SE
16,'The system should sanitize the user-inputs.',SE
16,'The system should validate the data both at the client and server.',SE
16,'The system should not allow hard delete and perform only soft tagging the row for deletion.,SE
16,'The system should ensure high scalability and performance through use of cache for storing frequent data.',PE
16,'The system should ensure high scalability and performance through use of AJAX based technology to improve user experience. Aggressive page loading to be considered based on the screen and estimate usage pattern.',PE
16,'The system should ensure high scalability and performance through use of leverage Asynchronous HTTP socket capabilities of web server for scalability and performance.',SC
16,'The system should ensure high scalability and performance trough hosting all the static content (documents, images) on the web server.',SC
16,'The search results should be fetched from the database in batches of 10 or 20 maximum as configured within the application.',PE
16,'The system should ensure high scalability and performance through displaying records on the screen in batches/paged manner.',SC
16,'The system should ensure high scalability and performance through fetching only the search result fields that need to be displayed to the user. Only when the user clicks on a particular record to view its further details should a query be fired to fetch the additional details for this particular record only.',PE
16,'A hierarchical cache should be configured and used for caching of results of most frequently used searches.',PE
16,'Database Indexes should be applied on the key columns used for searching.',PE
17,'Within the same department: data base can be updated directly without any request',F
17,'Inter departments: request must be approved by a DA group member and faculty group member unless it came from a higher level group',F
17,'Inter faculties transfer: request can be made by any authorised user and approved by faculty group or higher level',F
17,'Transfer outside university should be approved by the university group',F
17,'Any administrative level user or inventory user can edit an asset that belongs to its department; same thing for faculty user, or university user; in order to make modification if he is authorised to do it.',F
17,'all fields of an edited asset can be modified except Ids',F
17,'Any DA group member or authorised inventory group member asset is owned by the department',F
17,'Any faculty member can add all related departments inventory',F
17,'Any university group member can add all assets in the inventory',F
17,'A bulk entry can be used to add many assets',F
17,'request can be made by any authorised user',F
17,'After creation a request still pending waiting to be approved by an administrative level user according to that have this authority',F
17,'An inventory user should check returned asset and update inventory',F
17,'IT group members can create a new space and modify floor structure when they receive an exception request from any administrative level',F
17,'Any administration level or authorised inventory group member can display all pending requests waiting for approval from this level and approve those requests',F
17,'When request is treated user is notified by email',F
17,'Request is added to the waiting for execution list',F
17,'Inventory is updated when user receive requested asset',F
17,'Authentication is made by user name and a password for all users',F
17,'administrative level working on administration computer',F
17,'Any administrative level user can delegate another user to execute some or all his authorized actions. And this user acquires the role of inventory administrator',F
17,'It is mandatory that learning time is between 2 to 4 hours at maximum, because many task are delegated to working students.',US
17,'Web interface should use clear and consistence terminology in such a way that the user with basic experience on internet and office finds the application easy to use',US
17,'The Application should be available always at working hours. Any maintenance or backup operation should be conducted out of working time',A
17,'The Application should be installed in any Microsoft or Unix platform',PO
17,'Web application should available to run on browsers like IE, Firefox, Chrome, Opera or Safari.',PO
17,'All user are authenticated by user name and a password',SE
17,'Permission are assigned to user according to their roles',SE
17,'Only IT team member can access and maintain data base servers locally',SE
17,'Query is killed if takes more than 1 min',SE
17,'Backup operation are executed periodically',SE
17,'It is important to design system to facilitated future evolution and facilitate maintenance operations',MN
18,'To guarantee maximum availability of the control system, retry procedures must be embodied in the software in case of error or failure (e.g. time-out, hardware failure) to achieve recovery on-line whenever possible.',A
18,'Should recovery also fail, the error or failure has to be reported in a clear form (to identify the cause of the problem) and the system shall put itself into a safe state, whenever a safety aspect might be involved.',A
18,'To avoid unnecessary downtime, it must be possible for the system to reconfigure itself in order to continue observing, in a different mode if required, given the failure of a single non-critical subsystem.',A
18,'To increase software robustness, range checking and validity checking shall be supported before execution of any input command. This must be possible ahead of time, preparing observing sequences for automatic observations and simulating observations to estimate results.',A
18,'On-line pre-checking of the operational status of equipment should be done prior to sending critical or time consuming commands. It must be possible to apply continuous monitoring to all subsystems on request, both when in operation and when idle, to check their operational status.',A
18,'A measure of fault rates should be done during commissioning to establish baseline rates for system reliability monitoring.',A
18,'There are to be recovery procedures to restart after error failure.',A
18,'The system should be constantly monitoring active subsystems to be sure they are operating correctly before sending command to each subsystem. This monitoring should continue on inactive subsystems.',A
18,'The goal for recover and/or reconfiguration is 5 minutes from onset of the error condition to observing again.',A
18,'software limits - the software will not allow unsafe actions; the command will be rejected',SE
18,'soft limit switches - the software will detect unsafe areas and halt; the software will allow movement off of soft limits',SE
18,'software watch dogs - the software will halt if its watch dog has not been reset',SE
18,'hardware watch dogs - the system will halt if its watch dog has not been reset,SE
18,'hard limit switches - these switches will remove power from actuator when beyond soft limits; the software/electrical systems will allow movement off of hard limits,SE
18,'hardware interlocks - these will prevent both software and hardware from action - there will be no bypass of these systems,SE
18,'hard stops - the mechanism cannot move beyond this point due to mechanical limit(s). In general hard stops will use dampers to avoid damage to equipment.,SE
19,'PDFsam is an application that needs a few system resources to work. This is designed not to delay the system from other key processes. The response time of the program is direct and the application is considered real-time.',PE
19,'The system can check for updates whenever is requested by the user, or automatically when opening the application. In this way PDFsam will be always up-to-date with all new supported features and bug fixes.',PE
20,'Mashbot Campaigns supports the following account roles: Contributor, Approver and Publisher',F
20,'A user may possess more than one role.',F
20,'Roles reflect actions that can be performed by a user.',F
20,'Roles can be assigned to a user account for individual products.',F
20,'Contributors may create new content, import existing content into the system, edit content, and delete it. They may also submit these actions for approval.',F
20,'Approvers can approve actions performed by contributors',F
20,'Publishers may schedule or immediately initiate actions put forth by contributors and those approved by approvers.',F
20,'User Account Creation - New user accounts can be created.',F
20,'The system may contain any number of user accounts.',F
20,'Certain pieces of information are required to create new accounts.',F
20,'The following information is required for any new user account: Username, Password, Name, Email Address, Group Membership, User Account Type',F
20,'User Account Modification The system allows users to modify their accounts once created.',F
20,'The system requires that a user have logged in before modifications can be made.',F
20,'The following user account information is modifiable by all user types: Password, Email Address, Name',F
20,'User Account Deactivation The system allows user accounts to be deactivated.',F
20,'The system denies user who have been deactivated from accessing the system.',F
20,'If an account has any history associated with it, it can only be deactivated and not deleted.',F
20,'If an account has no history associated with it, it can be deleted from the system.',F
20,'A disabled account can be undisabled',F
20,'It is possible to disable all accounts except for the System Administrator account.',F
20,'The system gives users the ability to reset their password.',F
20,'Individual passwords can be reset.',F
20,'The system only allows users to change their own passwords.',F
20,'A campaign has the following components: Name, Pieces of content, Schedule, User/Group Permissions',F
20,'A schedule is a mapping of times to publishing actions. It may contain any actions a publisher can perform, and these actions are performed at the associated time.',F
20,'A piece of content may take the following forms: Text, Image, Audio, Video',F
20,'Mashbot will allow for the association of Mashbot accounts with external service accounts.',F
20,'Mashbot will provide an interface for authenticating a user account to an external service account',F
20,'Mashbot will provide a standardized method of interacting with external service accounts',F
20,'The system encrypts data over a direct connection between the web client and the server.',SE
20,'The system allows for the backup of the data system to local or remote non-volatile storage systems. Incremental backups should not create outages and full backups do not interfere with user interaction for more than 10 minutes.',SE
20,'The system is configurable to e-mail warnings about multiple failed login attempts from the same user. These warnings are sent to the System Administrator. Other security risks of this type are the responsibility of the System Administrator.',SE
20,'The system allows only valid users to log into the system. A valid user is one which has not been disabled or deleted and exists on the system.',SE
20,'To log onto the system, a user provides their valid username and password.',SE
20,'The system uses the configured authentication module. The authentication method is configurable by the System Administrator.',SE
20,'The system allows the System Administrator to configure a timeout after which a user is automatically logged out of Mashbot.',SE
21,'Any operation requiring the user to supply a file name shall allow the user either to select the files from a list derived from files in the currently open application or to key in a file name, a relative path name, or a complete path name.',F
21,'For any operation where the user is prompted to select from a list, the user shall be able to cancel the operation.',F
21,'When collecting generated output files from HATS-SML, the HATS-GUI shall overwrite any file whose name is generated automatically.',F
21,'The HATS-GUI shall prompt the user for a file name for the file to be saved.
21,'The HATS-GUI shall examine the contents of the application directory.
21,'If a file with the given name already exists, the HATS-GUI shall prompt the user to overwrite the existing file.',F
21,'If the user agrees to overwrite the file, the HATS-GUI shall: attempt to write the new file using a temporary name, delete the previously existing file, then rename the new file.',F
21,'If the user does not agree to overwrite the existing file or if system errors occur while writing or renaming the new file or deleting the previous file, the new file shall not be written and the previous file shall be left unchanged.',F
21,'In the case of an error, the HATS-GUI shall notify the user of the error.',F
21,'Output pretty-printed text files and SDTs shall only be displayed when the user requests.',F
21,'The main interface shall be menu driven.',F
21,'The File menu shall contain menu items related to manipulating individual files and for closing the HATS-GUI application.',F
21,'The Application menu shall contain items related to manipulating entire applications.',F
21,'The Configure menu shall contain items related to modifying the configuration of the application.',F
21,'The Run menu shall contain items related to executing the HATS-SML programs.',F
21,'The View menu shall contain items related to viewing HATS-SML output.',F
21,'The File/Select menu item shall provide an interface for selecting files within the currently open application.',F
21,'The File/Edit menu item shall provide an interface for starting an editor as an external process.',F
21,'The editor shall be started according to information in the application configuration.',F
21,'The File/Save-as menu item shall provide an interface for saving a previously selected file under a different name.',F
21,'The File/Delete menu item shall provide an interface for deleting a selected file.',F
21,'The HATS-GUI shall prompt the user to confirm deletion prior to completing this action.',F
21,'The File/Exit menu item shall provide an interface for exiting the HATS-GUI.',F
21,'The Application/Select menu item shall provide an interface for selecting and opening an application.',F
21,'The Application/Close menu item shall provide an interface for closing an application.',F
21,'The Application/Save menu item shall provide an interface for saving application configuration information.',F
21,'The Application/Save-as menu item shall provide an interface for saving an application and its associated files under a different name.',F
21,'The Application/Delete menu item shall provide an interface for deleting an application and all the files in the application directory.',F
21,'The HATS-GUI shall prompt the user to confirm deletion prior to completing this action.',F
21,'The Configure/Editors menu item shall provide an interface for the user to enter editor configuration information. This information shall be used when editors are started as processes.',F
21,'The Configure/Node Display menu item shall provide an interface for configuring the display of nodes.',F
21,'The HATS-GUI shall allow the user to specify the number of levels of nodes to expand during SDT viewing.',F
21,'The HATS-GUI shall allow the user to select the colors for types of displayed nodes in a displayed graph.',F
21,'At a minimum, the system shall provide eight colors (red, yellow, white, black, green, blue, orange, and violet) for displayed nodes.',F
21,'The HATS-GUI shall allow the user to select the shapes for types of displayed nodes in a displayed graph.',F
21,'At a minimum, the system shall provide two shapes, rectangles and ellipses, for displayed nodes.',F
21,'The Configure/File Associations menu item shall provide an interface for associating files in an application.',F
21,'The Configure/HATS-SML menu item shall provide an interface for the user to enter implementation-dependent information for starting HATS-SML processes.',F
21,'The Run/Generate Parser menu item shall provide an interface for generating a parser program.',F
21,'The Run/Parse Target menu item shall provide an interface for selecting and parsing target programs.',F
21,'The Run/Parse Program menu item shall provide an interface for selecting and parsing transformation language programs.',F
21,'The Run/Execute Transforms menu item shall provide an interface for selecting and executing transformation language programs.',F
21,'The Run/Pretty-print menu item shall provide an interface for selecting SDTs and pretty-print style files and formatting the SDT according to the style.',F
21,'The View/SDT menu item shall provide an interface for viewing, navigating through, and searching SDTs output from the execution of transformation programs.',F
21,'The View/Text menu item shall provide an interface for viewing and searching pretty-printed text.',F
21,'The View/Standard Error menu item shall provide an interface for viewing error strings collected from HATS-SML.',F
21,'The View/Standard Output menu item shall provide an interface for viewing debugging information collected from HATS-SML.',F
21,'The View/Select Text menu item shall provide an interface for selecting pretty-printed text or text strings associated with SDT displays.',F
21,'The View/Copy Text menu item shall provide an interface for copying selected text into an operating system buffer.',F
21,'The HATS-GUI shall interface with HATS-SML (version 2.0) in order to parse transformation language programs, execute transformation language programs, and create output SDTs, error messages, pretty-printed text, and parsed transformation language programs. The interface shall consist of starting HATS-SML programs and passing command line arguments and capturing data written to the standard output and standard error streams of the HATS-SML processes.',F
21,'The GUI shall allow the user to create, modify, copy, or delete applications or files regardless of the current status of HATS-SML.',F
21,'If the HATS-GUI attempts to start a HATS-SML program and fails, the HATS-GUI shall notify the user by displaying the following message: “Unable to start HATS-SML.” The HATS-GUI shall provide any other details related to the failure that are available from the Host OS. Examples of information available from an operating system include indications that a specified file does to exist, that a file cannot be opened due to file protection violations, or that errors occurred during I/O operations.',F
21,'The HATS-GUI shall be able to communicate with Sun Solaris, Linux, and Windows 2000.',F
21,'Data sets shall be saved as files using file names with the appropriate extensions.',F
21,'The user shall be able to initiate processes from an interface provided by the HATS-GUI. The HATS-GUI shall optionally pass command line arguments to the process. Command sequences for initiating processes are part of the application configuration.',F
21,'After initiating processes for editing files, the HATS-GUI is not responsible for communications with the process other than passing command line arguments.',F
21,'The HATS-GUI shall interact with the HOST OS file services to perform the following tasks: Create new files, Delete existing files, Open an existing file for read and/or write, Read from an open file, Write to an open file, Close an open file.',F
21,'The HATS-GUI shall interact with the HOST OS to find files in directories. (This capability is necessary for the HATS-GUI to display file lists.)',F
21,'The HATS-GUI shall interact with the HOST OS to compare time stamps for files. Time stamps indicate the date and time of the most recent update to a file. These time stamps must be reported with a precision of one second or less.',F
21,'The HATS-GUI shall allow a user to create an application minimally consisting of a lexical specification file, a grammar file, a user-defined functions file, and application configuration information. The user shall be able to name this application.',F
21,'All files associated with a given application shall be stored in one directory.',F
21,'The directory in which application files are stored shall be named with the application name.',F
21,'There shall be exactly one file describing the lexical specification of inputs associated with an application. It shall have the file extension .spec.',F
21,'There shall be exactly one file describing the grammar of inputs associated with an application. It shall have the file extension .grm.',F
21,'There shall be exactly one file describing the interpretation of function symbols associated with an application. This file shall be written in ML and have the file extension .lib.',F
21,'The HATS-GUI shall suggest a file name for the user whenever it prompts the user to enter a file name. The HATS-GUI shall suggest the same file name for files copied to a different directory. The HATS-GUI shall suggest a file name with a sequentially numbered extension for files copied to the same directory.',F
21,'An application shall have associated with it an application configuration.',F
21,'The HATS-GUI shall display output written to the standard output and standard error streams in a tab-selectable window. Text in this window shall be cleared prior to executing individual HATSSML programs, unless the programs are contained in a program script. In the case of a script, the window contents shall be cleared prior to executing the script.',F
21,'The system shall open a new window when the user selects to display output.',F
21,'Display windows opened by the system shall have buttons for closing the windows.',F
21,'A navigation window shall be available.',F
21,'Each active display window shall have a mouse cursor, which indicates the location of the pointing device in the window.',F
21,'Each display window shall have a keyboard cursor to track the current location in the display.',F
21,'The keyboard cursor shall be movable by the arrow keys.',F
21,'The keyboard cursor shall be set to the location of the mouse cursor when the pointing device is clicked.',F 
21,'When a user selects the File/Select menu item, the HATS-GUI shall provide the user with a list of files in the currently open application and allow the user to select a file. This file becomes the currently selected file. If no application is currently open, the HATS-GUI will prompt the user to select and open an application, then prompt the user to select a file.',F
21,'When a user selects the File/Save As menu item, the HATS-GUI shall prompt the user to enter a new name. A new file shall be created in the currently open application with the newly entered file name. The contents of the selected file shall be written into the new file, and the new file shall become the currently selected file.',F
21,'When a user selects the File/Delete menu item, the HATS-GUI shall prompt the user to confirm the deletion operation. If the user confirms, the currently selected file shall be deleted. No file shall be currently selected at the end of this operation.',F
21,'When a user selects the File/Edit menu item, the HATS-GUI shall request that the operating system start a process and load that process with the editor specified by the application configuration. The name of a selected file shall be passed to the editor as a command line argument. The editor started by the HATS-GUI shall be the editor associated with the file in the application configuration, or if there is no editor associated with the file, then the editor associated with the file type of the file in the application configuration. If no editor is associated with either the file or the file type, then the default editor shall be used. If no default editor has been selected, then the HATS-GUI shall present a list of the configured editors and allow the user to select an editor. If no editors have been configured, then the HATS-GUI shall inform the user that an editor must be configured before starting an editor.',F
21,'When a user selects the File/Exit menu option, the HATS-GUI shall request the host operating system to kill all currently active HATS-SML processes started by the HATS-GUI and halt the HATS-GUI process. If changes have been made to the configuration but have not been saved, the user shall be prompted to save the configuration. If the user agrees, the configuration shall be saved. If the user does not agree, the configuration shall not be saved.',F
21,'When a user selects the Application/Select menu item, the HATS-GUI shall display a list of directory names in the current working directory, allow a user to navigate the directory structure, and allow a user to select a previously created application. This application becomes the currently selected application.',F
21,'When a user selects the Application/Close menu item, the HATS-GUI shall close the currently selected application. No application is currently selected at the end of this operation. If changes have been made to the configuration but have not been saved, the user shall be prompted to save the configuration. If the user agrees, the configuration shall be saved. If the user does not agree, the configuration shall not be saved.',F
21,'When a user selects the Application/Save menu item, the HATS-GUI shall save all application configuration information to nonvolatile storage.',F
21,'When a user selects the Application/Save As menu item, the HATS-GUI shall prompt the user for a new application name. The HATS-GUI shall create a new directory at the same level as the currently selected application. All files in the application directory, including all subdirectories, shall be copied to the new directory, and the new directory shall become the currently selected application.',F
21,'When a user selects the Application/Delete menu item, the HATS-GUI shall prompt the user to confirm the deletion operation. If the user confirms, all files in the application directory shall be deleted and the application directory itself shall be deleted. No application is currently selected at the end of this operation.',F
21,'When deleting an application directory, if the application directory contains a subdirectory, the system shall confirm the deletion of the subdirectory with the user before continuing. If the user does not confirm the deletion of the subdirectory, the application director shall not be deleted.',F
21,'When a user selects the Configure menu options, the HATS-GUI shall provide a list of elements in the application configuration, allow the user to select an element, then prompt the user for a value for the configuration element.',F
21,'When a user selects the Run/Generate Parser menu option, the HATS-GUI shall generate the parser using the MakeParser HATS-SML program.',F
21,'When a user selects the Run/Parse Target menu option, the HATS-GUI shall parse the selected target program by using the ParseTarget HATS-SML programs. If no target program is selected, the HATS-GUI shall first prompt the user to select a target program.',F
21,'When a user selects the Run/Parse Program menu option, the HATS-GUI shall parse the selected transformation language program by using the ParseTlp HATS-SML programs. If no target program is selected, the HATS-GUI shall first prompt the user to select a transformation language program.',F
21,'When a user selects the Run/Execute Transforms menu option, the HATS-GUI shall execute the ApplyTransformations HATS-SML programs.',F
21,'When a user selects the Run/Pretty-print menu option, the HATS-GUI shall execute the Prettyprint HATS-SML programs.',F
21,'When a user selects the View/SDT menu option, the HATS-GUI shall prompt the user to select an SDT file in the current application. The file list shall include SDTs in the application.',F
21,'When a user selects the View/Text menu option, the HATS-GUI shall prompt a user to select a pretty-printed text file in the current application.',F
21,'When a user selects the View/Standard Error menu option, the HATS-GUI shall display the standard error screen showing all outputs written to the standard error stream since the most recent clearing of this data.',F
21,'When a user selects the View/Standard Output menu option, the HATS-GUI shall display the standard error screen showing all outputs written to the standard output stream since the most recent clearing of this data.',F
21,'When viewing an SDT, a single left mouse click on an expandable displayed node shall expand the node by displaying the node’s children or collapse the node by hiding the node’s children.',F
21,'When a displayed node is expanded, the number of levels of children added to the displayed graph shall be determined by the application configuration.',F
21,'When viewing an SDT, a single left mouse click on an already-expanded displayed node shall collapse the displayed node. When a displayed node is collapsed, all descendants of the node are removed from the displayed graph.',F
21,'The HATS-GUI shall collect process exit codes from HATS-SML processes. Process exit codes of 0 indicate nominal completion of the process. Process exit codes other than 0 indicate failure.',F
21,'The GUI shall allow the user to import a file into the selected application. Importing a file consists of copying the file into the application directory.',F
21,'The HATS-GUI shall use the protocol and program signatures listed in Appendix D when executing HATS-SML programs.',F
21,'The HATS-GUI shall allow the user to continue working while transformations are taking place. Thus a user shall be able to edit files, view output, and transmit other problems to HATS-SML while waiting for HATS-SML to generate output.',F
21,'The HATS-GUI shall allow the user to execute a script file. A script file shall contain a linear sequence of HATS-SML programs. The HATS-GUI shall begin with the first command and execute the commands sequentially until either an error occurs or all commands in the script file have been executed.',F
21,'Prior to starting the execution of a script file, the display screens for the standard error and the standard output shall be cleared.',F
21,'The user shall be able to select an arbitrary set of displayed nodes in a displayed graph. Selected displayed nodes shall be indicated visually.',F
21,'A single node shall be selected by right-clicking the mouse cursor on the node.',F
21,'A single node shall be selected by moving the keyboard cursor to the node (using the tab key) and pressing the enter key.',F
21,'Clicking and dragging the pointing device selection rectangle around a set of displayed nodes shall select a set of adjacent nodes.',F
21,'A set of nodes shall be selected by holding the shift key while selecting nodes using the methods specified previously in this section.',F
21,'The user shall be able to deselect all selected displayed nodes by clicking either the right or left mouse buttons while the mouse cursor is not pointed at any displayed nodes and the shift key is not depressed.',F
21,'The user shall be able to deselect all selected displayed nodes by pressing the escape key.',F
21,'When viewing an SDT, selecting nodes shall result in the highlight of all displayed nodes in the smallest well-formed tree of the selected nodes.',F
21,'When the system displays a navigation window, the user shall be able to select a current SDT location by clicking the mouse cursor in the navigation window. The center of the displayed graph will be the displayed node closest to the mouse cursor when the mouse is clicked.',F
21,'When both an SDT and a pretty-printed text display corresponding to a single transformed target file are open, highlighting and cursor location motion shall be mirrored in the two windows. Thus, when a displayed node is selected in the SDT display, the corresponding text in the prettyprint window is highlighted. When the user scrolls to the end of the pretty-printed text display, the display of the SDT should also scroll to the corresponding displayed nodes.',F
21,'The user shall be able to resize windows dynamically. When displayed graph windows are resized, the HATS-GUI shall respond by utilizing the space available.',F
21,'The display of an SDT shall also result in the display of text from leaf nodes in a text display area.',F
21,'The text displayed in the text display area shall correspond to the concatenation of the node labels (separated by spaces) of the leaf nodes of the displayed graph (in-order traversal, left to right). If a leaf displayed node corresponds to a non-terminal SDT node, the label in the text window shall be surrounded by pointed brackets (<>).',F
21,'The HATS-GUI shall provide for the copying of text from the text display area to a system buffer available for pasting into other applications (such as an editor).',F
21,'The user shall be able to display more than one SDT at a time. Each SDT shall be displayed in a separate window.',F
21,'The HATS-GUI shall provide for the manipulation and display of SDTs.',F
21,'SDTs shall be displayed as directed acyclic graphs with nodes and edges. Nodes in the displayed graph correspond to nodes in the SDT. Edges in the displayed graph correspond to the parent-child relationship between nodes in the SDT.',F
21,'Initially, a displayed graph will have a single displayed node. That node will correspond to the root of the SDT.',F
21,'When a displayed node and its children are displayed simultaneously, the parent node shall be displayed higher than the children.',F
21,'All displayed children of a single node shall appear at the same height.',F
21,'The user shall be able to control the display by choosing the color and shapes of displayed nodes based on node type. The HATS-GUI shall use the shape and color of displayed node types stored in the application configuration to display nodes.',F
21,'The user shall be able to expand displayed nodes (provided it is possible to expand the selected nodes). The HATS-GUI shall change the graph display by adding the descendant nodes to the displayed graph (thus changing the expandable nodes to internal nodes).',F
21,'The user shall be able to collapse displayed nodes. The HATS-GUI shall change the displayed graph by removing all descendants of the selected displayed nodes (thus changing the internal nodes to non-expandable leaf nodes).',F
21,'The user shall be able to hide a set of selected displayed nodes. The HATS-GUI shall change the display by removing the selected nodes from the display and changing the parent and descendant nodes of the removed nodes to nodes with hidden descendants and parents, respectively.',F
21,'The user shall be able to issue an unhide instruction that reverses the hide instruction for all displayed nodes.',F
21,'After issuing the unhide instruction, a user shall be able to issue a rehide instruction that reverses the unhide instruction. All displayed nodes hidden before the most recent unhide instruction shall become hidden.',F
21,'The HATS-GUI shall allow the user to expand the SDT by a predetermined number of node levels. The number of levels expanded is set in the application configuration.',F
21,'The HATS-GUI shall provide the function to fully expand a sub-tree regardless of the node expansion level in the application configuration.',F
21,'The user shall be able to view multiple SDTs simultaneously.',F
21,'SDT displays shall also provide the user with a view of text associated with the leaves of the displayed sub-tree. This text shall be copy-and-pasteable in the host operating system. Thus, text displayed in a HATS-GUI window can be pasted into other applications such as text editors that may be running concurrently with the HATS-GUI.',F
21,'SDT displays shall provide the user with the option to refresh the display. When a display is refreshed, the current display is erased, the SDT file is read, and a new SDT display is generated. The new SDT display shall approximate the previous SDT display by expanding the SDT to the same number of nodes, if this is possible.',F
21,'If a displayed graph or a text display is too large to fit inside its window, the windows shall have scroll bars attached to them. Dragging scrollbar buttons shall scroll the display. Pressing the arrow keys of the keyboard shall also scroll the display.',F
21,'If keyboard cursor movement causes the keyboard cursor to move to text or graph nodes not currently displayed, the display will scroll the minimal amount to display the current cursor location.',F
21,'The pointing-device cursor shall track the motion of the pointing device. The keyboard cursor shall move to the text element or graph node closest to the pointing-device cursor when the pointing device is clicked.',F
21,'If the displayed graph of the entire SDT is too large for the window, a separate, small window with a compressed view of the SDT shall be displayed. The compressed view is called the navigation window display. In this navigation window, a representation of the entire SDT will be drawn. A small box will be displayed showing the part of the SDT currently displayed in the main tree display window.',F
21,'The user shall be able to turn the navigation window on and off.',F
21,'The HATS-GUI shall provide the user the capability to search SDTs. The user shall enter a search pattern. The HATS-GUI shall search the SDT for a matching pattern. When a match is found, the HATS-GUI shall highlight the matching displayed nodes and center the display on the left-most, top-level displayed node in the matching pattern. The keyboard cursor is set to this node. If no matches are found, the HATS-GUI shall display a message stating “No Match Found.”',F
21,'When searching for SDT patterns, search begins at the SDT node corresponding to the node at the current keyboard cursor location. This becomes the original starting location. Search continues top-to-bottom, left-to-right until the end of the SDT is encountered. When the end of the SDT is encountered, search will continue from the root of the SDT until arriving back at the starting location.',F
21,'The HATS-GUI shall provide for repeating a search. Repeating a search shall find the next matching sub-tree starting from the current keyboard cursor location. Search terminates when either a matching sub-tree is found or the search arrives at the original starting location.',F
21,'The HATS-GUI shall provide for repeating a search in the reverse direction. Searching in the reverse direction continues right-to-left, bottom-to-top. Search terminates when either a matching sub-tree is found or the search arrives at the original starting location.',F
21,'The HATS-GUI shall provide the user the capability to search the text display for text sub-strings. The user shall be prompted to enter a text string  describing a string pattern. The HATS-GUI shall search the text for a matching pattern. When a match is found, the HATS-GUI shall highlight the matching text and center the display on the left-most element of the matching text. If no matches are found, the HATS-GUI shall display a message stating “No Match Found.”',F
21,'When searching for text patterns, search begins at the current keyboard cursor location and continues left-to-right, top-to-bottom until the end of the text is encountered. When the end of the text is encountered, search will continue from the start of the text until arriving back at the starting location.',F
21,'The formatting of the displayed pretty-printed text shall be faithful to the formatting represented in the pretty-printed text file. No additional white space shall be inserted, and a fixed width font shall be used to display the text.',F
21,'The user shall be able to select pretty-printed text files to display.',F
21,'Selected pretty-printed text shall be displayed in a separate window.',F
21,'Windows for pretty-printed text shall allow for scrolling left, right, up, and down if the text is too large to display in the window.',F
21,'The HATS-GUI shall provide the user the capability to search the text display for text sub-strings. The user shall be prompted to enter a text string describing a string pattern. The HATS-GUI shall search the text for a matching pattern. When a match is found, the HATS-GUI shall highlight the matching text and center the display on the left-most element of the matching text. The keyboard cursor shall be set to this location. If no matches are found, the HATS-GUI shall display a message stating “No Match Found.”',F
21,'When searching for text patterns, search begins at the location of the keyboard cursor and continues left-to-right, top-to-bottom until the end of the text is encountered. When the end of the text is encountered, search will continue from the start of the text until arriving back at the starting location.',F
21,'The HATS-GUI shall not halt as a result of any error messages received from HATS-SML.',F
21,'The HATS-GUI shall collect error messages from HATS-SML in a single display area. This display area shall be initially clear, and shall contain all error messages generated by HATS-SML since the HATS-GUI was started. The display area shall be a window accessible via a window tab. The display shall list all error received from HATS-SML in the order received.',F
21,'Errors shall not be displayed until requested by the user.',F
21,'The user shall be able to clear the error window without restarting the HATS-GUI.',F
21,'When both an SDT and a pretty-printed text display corresponding to a single transformed target file are open, navigation in the SDT window shall result in navigation in the pretty-printed text window. Searching, selecting, and cursor location motion should be mirrored in the two windows. Specifically, when a node is selected in the displayed graph, the corresponding text in the pretty-print window is highlighted. For this purpose, the corresponding text is all the text that corresponds to terminal nodes of the SDT that are descendants of the SDT nodes that correspond to the selected display nodes.',F
21,'When both an SDT and a pretty-printed text display corresponding to a single transformed target file are open, navigation in the pretty-printed text window shall result in navigation in the SDT display. Selecting, and cursor location motion should be mirrored in the two windows. Specifically, when text is selected in the text window, the displayed nodes corresponding nodes in the SDT are highlighted.',F
21,'The HATS-GUI shall display and SDT with 10,000 nodes in five seconds or less.',PE
21,'The HATS-GUI shall display 1,000,000 node SDTs in the same amount of time, plus or minus two seconds, as it takes to display a 10,000 node SDT.',PE
21,'The HATS-GUI shall allow a user to request transformations while HATS-SML is performing transformations or parsing.',PE
21,'The HATS-GUI shall allow a user to navigate through the display of an SDT with 10,000 nodes so that scrolling a screen width with any portion of the SDT displayed takes less than 3 seconds.',PE
21,'The complexity of the text search algorithm shall not exceed O(n2) for n nodes.',PE
21,'The complexity of the tree search algorithm shall not exceed O(n2) for n nodes.',PE
21,'The complexity of the scrolling algorithms for text and displayed graphs shall not exceed O(n2) for n displayed nodes.',PE
21,'The user shall not be required to log in or authenticate his/her identity when using the system.',SE
21,'The GUI shall run on Windows 2000, Sun Solaris 8, and Linux operating systems without modification of the Java code.',PO
